# to-do-list-app-asp.net.core

./: .gitignore  Dockerfile  README.md  ToDoList.sln  docker-compose.yaml
ToDoList/: Program.cs  Startup.cs  ToDoList.csproj
ToDoList/Controllers/: HomeController.cs
ToDoList/Models/: DbSeeder.cs  ToDoItem.cs  ToDoListContext.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Home/: Index.cshtml  _AddToDoModal.cshtml  _EditDetailsModal.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/wwwroot/css/: todoitem.css
ToDoList/wwwroot/js/: site.js
